node
{

def mavenHome= tool name: '3.6.3'

stage('CheckoutCode')
{
git credentialsId: '22af53d0-986d-4e0b-a856-29f4b84040ac', url: 'https://github.com/hackthefact/maven-web-application.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('SonarQubeReportExecution')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployApplicationIntoTomcat')
{
sshagent(['e4a25b6e-78df-4514-96d2-bda9f7b430a5']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@192.10.1.164:/opt/apache-tomcat-9.0.34/webapps/"	
}
}

stage('EmailNotification')
{
emailext body: '''Hi, 

This is Jenkins report

Thanks,''', subject: 'Jenkins report', to: 'ankur20055@gmail.com'
}
*/
}
